ootsubo  pts/2        :0.0             Wed Dec  9 16:31 - 16:39  (00:08)    
ootsubo  pts/1        :0.0             Wed Dec  9 16:21   still logged in   
ootsubo  :0                            Wed Dec  9 16:21   still logged in   
ootsubo  :0                            Wed Dec  9 16:21 - 16:21  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Wed Dec  9 15:10          (05:25)    
moriyama pts/1        :0.0             Wed Dec  9 15:07 - crash  (00:03)    
moriyama pts/1        :0.0             Wed Dec  9 14:51 - 15:06  (00:15)    
moriyama :0                            Wed Dec  9 14:51 - crash  (00:18)    
moriyama :0                            Wed Dec  9 14:51 - 14:51  (00:00)    
ootsubo  pts/1        :0.0             Wed Dec  9 13:05 - 14:51  (01:45)    
ootsubo  :0                            Wed Dec  9 13:05 - 14:51  (01:45)    
ootsubo  :0                            Wed Dec  9 13:05 - 13:05  (00:00)    
moriyama pts/1        :0.0             Wed Dec  9 11:42 - 13:04  (01:22)    
moriyama :0                            Wed Dec  9 11:41 - 13:05  (01:23)    
moriyama :0                            Wed Dec  9 11:41 - 11:41  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Wed Dec  9 11:41          (08:54)    
ootsubo  pts/2        :0.0             Tue Dec  8 21:08 - 21:10  (00:02)    
ootsubo  pts/2        :0.0             Tue Dec  8 21:05 - 21:06  (00:00)    
ootsubo  pts/1        :0.0             Tue Dec  8 20:50 - 21:11  (00:20)    
ootsubo  :0                            Tue Dec  8 20:50 - 21:17  (00:27)    
ootsubo  :0                            Tue Dec  8 20:50 - 20:50  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Tue Dec  8 20:48          (00:29)    
ootsubo  pts/1        :0.0             Tue Dec  8 18:21 - down   (02:24)    
ootsubo  :0                            Tue Dec  8 18:20 - down   (02:26)    
ootsubo  :0                            Tue Dec  8 18:20 - 18:20  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Tue Dec  8 18:19          (02:26)    
ootsubo  pts/1        :0.0             Mon Dec  7 16:07 - 20:29  (04:21)    
ootsubo  :0                            Mon Dec  7 16:07 - 20:30  (04:23)    
ootsubo  :0                            Mon Dec  7 16:07 - 16:07  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Mon Dec  7 16:06          (04:25)    
moriyama pts/1        :0.0             Sat Dec  5 10:46 - 11:13  (00:26)    
moriyama :0                            Sat Dec  5 10:46 - 11:13  (00:26)    
moriyama :0                            Sat Dec  5 10:46 - 10:46  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Sat Dec  5 09:28          (01:44)    
moriyama pts/1        :0.0             Fri Dec  4 13:17 - 16:11  (02:54)    
moriyama :0                            Fri Dec  4 13:17 - 16:11  (02:54)    
moriyama :0                            Fri Dec  4 13:17 - 13:17  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Fri Dec  4 13:15          (02:56)    
moriyama pts/3        saturn           Fri Dec  4 10:31 - 11:45  (01:13)    
hagiwara pts/2        :0.0             Thu Dec  3 23:31 - 13:05  (13:33)    
hagiwara pts/1        :0.0             Thu Dec  3 23:15 - 13:05  (13:49)    
hagiwara pts/1        :0.0             Thu Dec  3 22:43 - 23:13  (00:29)    
hagiwara pts/1        :0.0             Thu Dec  3 22:16 - 22:41  (00:24)    
hagiwara pts/3        :0.0             Thu Dec  3 21:45 - 22:41  (00:56)    
hagiwara pts/2        :0.0             Thu Dec  3 21:00 - 21:45  (00:44)    
hagiwara pts/1        :0.0             Thu Dec  3 20:57 - 22:16  (01:19)    
hagiwara :0                            Thu Dec  3 20:57 - 13:05  (16:07)    
hagiwara :0                            Thu Dec  3 20:57 - 20:57  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Thu Dec  3 20:56          (16:08)    
hagiwara pts/2        :0.0             Thu Dec  3 19:27 - crash  (01:28)    
sakane   pts/2        133.91.122.239   Thu Dec  3 19:21 - 19:21  (00:00)    
hagiwara pts/1        :0.0             Thu Dec  3 19:21 - crash  (01:35)    
hagiwara :0                            Thu Dec  3 19:20 - crash  (01:36)    
hagiwara :0                            Thu Dec  3 19:20 - 19:20  (00:00)    
sakane   :0                            Thu Dec  3 19:19 - 19:19  (00:00)    
sakane   :0                            Thu Dec  3 19:19 - 19:19  (00:00)    
root     pts/1        :0.0             Thu Dec  3 19:18 - 19:19  (00:00)    
root     pts/1        :0.0             Thu Dec  3 19:17 - 19:18  (00:01)    
root     :0                            Thu Dec  3 19:17 - 19:19  (00:01)    
root     :0                            Thu Dec  3 19:17 - 19:17  (00:00)    
sakane   :0                            Thu Dec  3 19:16 - 19:17  (00:00)    
sakane   :0                            Thu Dec  3 19:16 - 19:16  (00:00)    
sakane   :0                            Thu Dec  3 19:16 - 19:16  (00:00)    
sakane   :0                            Thu Dec  3 19:16 - 19:16  (00:00)    
hagiwara pts/2        :0.0             Thu Dec  3 19:11 - 19:16  (00:04)    
hagiwara pts/2        titan            Thu Dec  3 19:03 - 19:08  (00:04)    
sakane   pts/2        titan            Thu Dec  3 19:01 - 19:02  (00:00)    
hagiwara pts/1        :0.0             Thu Dec  3 18:50 - 19:16  (00:25)    
hagiwara :0                            Thu Dec  3 18:50 - 19:16  (00:25)    
hagiwara :0                            Thu Dec  3 18:50 - 18:50  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Thu Dec  3 18:49          (18:15)    
ootsubo  pts/1        :0.0             Thu Dec  3 15:49 - 18:09  (02:20)    
ootsubo  :0                            Thu Dec  3 15:49 - 18:09  (02:20)    
ootsubo  :0                            Thu Dec  3 15:49 - 15:49  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Thu Dec  3 15:46          (02:23)    
ootsubo  pts/3        :0.0             Wed Dec  2 19:31 - 19:35  (00:04)    
moriyama pts/2        saturn           Wed Dec  2 18:52 - down   (00:43)    
moriyama pts/2        saturn           Wed Dec  2 18:48 - 18:51  (00:03)    
moriyama pts/2        saturn           Wed Dec  2 17:55 - 17:55  (00:00)    
ootsubo  pts/1        :0.0             Wed Dec  2 11:46 - 19:31  (07:44)    
ootsubo  :0                            Wed Dec  2 11:46 - 19:35  (07:48)    
ootsubo  :0                            Wed Dec  2 11:46 - 11:46  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Wed Dec  2 11:45          (07:49)    
ootsubo  pts/1        :0.0             Wed Dec  2 11:43 - down   (00:00)    
ootsubo  :0                            Wed Dec  2 11:42 - down   (00:01)    
ootsubo  :0                            Wed Dec  2 11:42 - 11:42  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Wed Dec  2 11:41          (00:02)    
ootsubo  pts/2        :0.0             Mon Nov 30 14:50 - 14:52  (00:01)    
ootsubo  pts/1        :0.0             Mon Nov 30 14:43 - 20:16  (05:33)    
ootsubo  :0                            Mon Nov 30 14:42 - 20:16  (05:34)    
ootsubo  :0                            Mon Nov 30 14:42 - 14:42  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Mon Nov 30 14:42          (05:34)    
ootsubo  pts/2        :0.0             Fri Nov 27 19:09 - 19:09  (00:00)    
sakane   pts/2        titan            Fri Nov 27 15:15 - 15:21  (00:06)    
ootsubo  pts/1        :0.0             Fri Nov 27 15:14 - 19:35  (04:21)    
ootsubo  :0                            Fri Nov 27 15:13 - 19:35  (04:21)    
ootsubo  :0                            Fri Nov 27 15:13 - 15:13  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Fri Nov 27 15:13          (04:22)    
sakane   pts/2        titan            Fri Nov 27 15:00 - crash  (00:13)    
sakane   pts/2        titan            Fri Nov 27 14:57 - 14:59  (00:01)    
sakane   pts/2        titan            Fri Nov 27 14:56 - 14:56  (00:00)    
hagiwara pts/1        :0.0             Fri Nov 27 12:22 - crash  (02:50)    
hagiwara pts/2        titan            Fri Nov 27 12:06 - 12:22  (00:15)    
hagiwara pts/1        :0.0             Fri Nov 27 11:50 - 12:22  (00:32)    
hagiwara :0                            Fri Nov 27 11:47 - crash  (03:25)    
hagiwara :0                            Fri Nov 27 11:47 - 11:47  (00:00)    
ootsubo  pts/1        :0.0             Fri Nov 27 10:20 - 11:23  (01:02)    
ootsubo  :0                            Fri Nov 27 10:20 - 11:23  (01:02)    
ootsubo  :0                            Fri Nov 27 10:20 - 10:20  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Fri Nov 27 10:20          (09:15)    
ootsubo  pts/1        :0.0             Thu Nov 26 19:26 - 19:31  (00:05)    
ootsubo  pts/1        :0.0             Thu Nov 26 19:25 - 19:26  (00:00)    
ootsubo  pts/2        :0.0             Thu Nov 26 18:47 - 19:07  (00:19)    
ootsubo  pts/2        :0.0             Thu Nov 26 18:22 - 18:31  (00:08)    
ootsubo  pts/1        :0.0             Thu Nov 26 15:22 - 19:24  (04:02)    
ootsubo  :0                            Thu Nov 26 15:20 - 19:38  (04:17)    
ootsubo  :0                            Thu Nov 26 15:20 - 15:20  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Thu Nov 26 15:17          (04:20)    
ootsubo  pts/1        :0.0             Tue Nov 24 13:17 - 20:22  (07:05)    
ootsubo  :0                            Tue Nov 24 13:17 - 20:22  (07:05)    
ootsubo  :0                            Tue Nov 24 13:17 - 13:17  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Tue Nov 24 13:16          (07:06)    
ootsubo  pts/1        :0.0             Fri Nov 20 17:42 - 20:58  (03:16)    
ootsubo  :0                            Fri Nov 20 17:41 - 21:02  (03:20)    
ootsubo  :0                            Fri Nov 20 17:41 - 17:41  (00:00)    
ootsubo  pts/3        pluto            Fri Nov 20 17:10 - 17:41  (00:30)    
hagiwara pts/2        :0.0             Fri Nov 20 17:10 - 17:41  (00:30)    
hagiwara pts/1        :0.0             Fri Nov 20 16:46 - 17:41  (00:55)    
hagiwara :0                            Fri Nov 20 16:46 - 17:41  (00:55)    
hagiwara :0                            Fri Nov 20 16:46 - 16:46  (00:00)    
ootsubo  pts/1        :0.0             Fri Nov 20 14:41 - 16:45  (02:03)    
ootsubo  :0                            Fri Nov 20 14:41 - 16:45  (02:03)    
ootsubo  :0                            Fri Nov 20 14:41 - 14:41  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Fri Nov 20 14:41          (06:21)    
ootsubo  :0                            Thu Nov 19 17:35 - 18:11  (00:35)    
ootsubo  :0                            Thu Nov 19 17:35 - 17:35  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Thu Nov 19 17:35          (00:36)    
ootsubo  pts/1        :0.0             Thu Nov 19 12:19 - 17:16  (04:56)    
ootsubo  :0                            Thu Nov 19 12:19 - 17:16  (04:56)    
ootsubo  :0                            Thu Nov 19 12:19 - 12:19  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Thu Nov 19 12:18          (04:57)    
ootsubo  pts/5        :0.0             Wed Nov 18 17:43 - 17:44  (00:01)    
ootsubo  pts/1        :0.0             Wed Nov 18 16:25 - 17:44  (01:18)    
ootsubo  :0                            Wed Nov 18 16:25 - 17:44  (01:18)    
ootsubo  :0                            Wed Nov 18 16:25 - 16:25  (00:00)    
ootsubo  pts/2        :0.0             Wed Nov 18 14:34 - 14:34  (00:00)    
ootsubo  pts/3        :0.0             Wed Nov 18 14:31 - 14:36  (00:05)    
ootsubo  pts/2        :0.0             Wed Nov 18 14:30 - 14:31  (00:00)    
ootsubo  pts/1        :0.0             Wed Nov 18 14:30 - 14:31  (00:00)    
ootsubo  :0                            Wed Nov 18 14:30 - 14:36  (00:06)    
ootsubo  :0                            Wed Nov 18 14:30 - 14:30  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Wed Nov 18 14:29          (03:14)    
moriyama pts/1        :0.0             Tue Nov 17 17:24 - 19:12  (01:48)    
moriyama :0                            Tue Nov 17 17:24 - 19:12  (01:48)    
moriyama :0                            Tue Nov 17 17:24 - 17:24  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Tue Nov 17 14:16          (04:55)    
anzawa   pts/2        :0.0             Tue Nov 17 14:06 - 14:15  (00:08)    
anzawa   pts/1        :0.0             Tue Nov 17 14:04 - 14:15  (00:10)    
anzawa   :0                            Tue Nov 17 14:04 - 14:15  (00:10)    
anzawa   :0                            Tue Nov 17 14:04 - 14:04  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Tue Nov 17 14:02          (00:12)    
ootsubo  pts/1        :0.0             Mon Nov 16 20:46 - 21:24  (00:38)    
ootsubo  :0                            Mon Nov 16 20:46 - 21:28  (00:42)    
ootsubo  :0                            Mon Nov 16 20:46 - 20:46  (00:00)    
ootsubo  pts/1        neptune          Mon Nov 16 19:04 - 19:13  (00:08)    
moriyama pts/1        :0.0             Mon Nov 16 18:52 - 19:02  (00:09)    
moriyama :0                            Mon Nov 16 18:52 - 19:02  (00:09)    
moriyama :0                            Mon Nov 16 18:52 - 18:52  (00:00)    
ootsubo  pts/1        :0.0             Mon Nov 16 18:25 - 18:52  (00:26)    
ootsubo  :0                            Mon Nov 16 18:25 - 18:52  (00:27)    
ootsubo  :0                            Mon Nov 16 18:25 - 18:25  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Mon Nov 16 18:24          (03:03)    
ootsubo  pts/1        :0.0             Mon Nov 16 17:29 - down   (00:53)    
ootsubo  pts/3        :0.0             Mon Nov 16 16:37 - 16:51  (00:14)    
ootsubo  pts/2        :0.0             Mon Nov 16 16:33 - 16:51  (00:18)    
ootsubo  pts/1        :0.0             Mon Nov 16 16:31 - 16:51  (00:19)    
ootsubo  pts/1        :0.0             Mon Nov 16 16:31 - 16:31  (00:00)    
ootsubo  pts/2        :0.0             Mon Nov 16 16:22 - 16:29  (00:07)    
ootsubo  pts/1        :0.0             Mon Nov 16 16:20 - 16:31  (00:11)    
ootsubo  :0                            Mon Nov 16 16:19 - down   (02:03)    
ootsubo  :0                            Mon Nov 16 16:19 - 16:19  (00:00)    
niitomo  pts/1        :0.0             Mon Nov 16 16:13 - 16:19  (00:05)    
niitomo  :0                            Mon Nov 16 16:13 - 16:19  (00:05)    
niitomo  :0                            Mon Nov 16 16:13 - 16:13  (00:00)    
ootsubo  pts/1        :0.0             Mon Nov 16 16:10 - 16:13  (00:02)    
ootsubo  :0                            Mon Nov 16 16:10 - 16:13  (00:02)    
ootsubo  :0                            Mon Nov 16 16:10 - 16:10  (00:00)    
niitomo  pts/1        :0.0             Mon Nov 16 16:08 - 16:10  (00:01)    
niitomo  :0                            Mon Nov 16 16:08 - 16:10  (00:01)    
niitomo  :0                            Mon Nov 16 16:08 - 16:08  (00:00)    
ootsubo  pts/2        :0.0             Mon Nov 16 15:54 - 16:08  (00:14)    
ootsubo  pts/1        :0.0             Mon Nov 16 14:58 - 16:08  (01:09)    
ootsubo  pts/1        :0.0             Mon Nov 16 14:54 - 14:58  (00:03)    
ootsubo  :0                            Mon Nov 16 14:54 - 16:08  (01:13)    
ootsubo  :0                            Mon Nov 16 14:54 - 14:54  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Mon Nov 16 14:53          (03:29)    
ootsubo  pts/1        :0.0             Mon Nov 16 14:51 - down   (00:00)    
ootsubo  :0                            Mon Nov 16 14:46 - down   (00:05)    
ootsubo  :0                            Mon Nov 16 14:46 - 14:46  (00:00)    
reboot   system boot  2.6.18-164.6.1.e Mon Nov 16 14:45          (00:06)    
ootsubo  pts/2        :0.0             Mon Nov 16 14:03 - down   (00:40)    
ootsubo  pts/1        :0.0             Mon Nov 16 14:03 - 14:16  (00:13)    
ootsubo  :0                            Mon Nov 16 14:02 - down   (00:41)    
ootsubo  :0                            Mon Nov 16 14:02 - 14:02  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Mon Nov 16 14:02          (00:41)    
hagiwara :0                            Fri Nov 13 19:18 - 19:21  (00:02)    
hagiwara :0                            Fri Nov 13 19:18 - 19:18  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Fri Nov 13 19:18          (00:03)    
hagiwara pts/1        :0.0             Fri Nov 13 18:00 - 19:13  (01:12)    
hagiwara :0                            Fri Nov 13 17:55 - 19:13  (01:18)    
hagiwara :0                            Fri Nov 13 17:55 - 17:55  (00:00)    
moriyama pts/1        :0.0             Fri Nov 13 08:47 - 16:25  (07:38)    
moriyama :0                            Fri Nov 13 08:47 - 16:25  (07:38)    
moriyama :0                            Fri Nov 13 08:47 - 08:47  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Fri Nov 13 08:46          (10:26)    
moriyama pts/1        :0.0             Thu Nov 12 13:59 - 18:43  (04:44)    
moriyama :0                            Thu Nov 12 13:59 - 18:43  (04:44)    
moriyama :0                            Thu Nov 12 13:59 - 13:59  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Thu Nov 12 13:58          (04:45)    
moriyama pts/8        :0.0             Wed Nov 11 13:36 - 13:36  (00:00)    
moriyama pts/7        :0.0             Wed Nov 11 13:36 - 13:36  (00:00)    
moriyama pts/6        :0.0             Wed Nov 11 13:36 - 13:36  (00:00)    
moriyama pts/5        :0.0             Wed Nov 11 13:36 - 13:36  (00:00)    
moriyama pts/5        :0.0             Wed Nov 11 13:36 - 13:36  (00:00)    
moriyama pts/1        :0.0             Wed Nov 11 11:05 - 19:17  (08:12)    
moriyama :0                            Wed Nov 11 11:05 - 19:17  (08:12)    
moriyama :0                            Wed Nov 11 11:05 - 11:05  (00:00)    
moriyama pts/1        :0.0             Wed Nov 11 11:04 - 11:05  (00:01)    
moriyama :0                            Wed Nov 11 11:04 - 11:05  (00:01)    
moriyama :0                            Wed Nov 11 11:04 - 11:04  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Wed Nov 11 11:03          (08:14)    
moriyama pts/1        :0.0             Tue Nov 10 18:09 - 20:04  (01:54)    
moriyama :0                            Tue Nov 10 18:09 - 20:04  (01:54)    
moriyama :0                            Tue Nov 10 18:09 - 18:09  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Tue Nov 10 18:08          (01:55)    
moriyama pts/1        :0.0             Mon Nov  9 16:44 - 18:54  (02:10)    
moriyama :0                            Mon Nov  9 16:44 - 18:55  (02:10)    
moriyama :0                            Mon Nov  9 16:44 - 16:44  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Mon Nov  9 16:42          (02:12)    
ootsubo  pts/1        :0.0             Thu Nov  5 17:27 - 17:31  (00:03)    
ootsubo  pts/3        :0.0             Thu Nov  5 16:00 - 16:04  (00:04)    
ootsubo  pts/2        :0.0             Thu Nov  5 15:52 - 17:00  (01:08)    
ootsubo  pts/1        :0.0             Thu Nov  5 14:58 - 15:52  (00:54)    
ootsubo  :0                            Thu Nov  5 14:58 - 17:31  (02:33)    
ootsubo  :0                            Thu Nov  5 14:58 - 14:58  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Thu Nov  5 14:21          (03:09)    
reboot   system boot  2.6.18-164.2.1.e Wed Nov  4 12:26          (03:40)    
root     :0                            Tue Nov  3 16:42 - 16:43  (00:00)    
root     :0                            Tue Nov  3 16:42 - 16:42  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Tue Nov  3 16:40          (00:02)    
anzawa   pts/1        :0.0             Tue Nov  3 16:07 - 16:14  (00:07)    
anzawa   :0                            Tue Nov  3 16:04 - 16:16  (00:11)    
anzawa   :0                            Tue Nov  3 16:04 - 16:04  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Tue Nov  3 11:15          (05:00)    
ootsubo  pts/1        :0.0             Mon Nov  2 15:07 - 16:23  (01:15)    
ootsubo  :0                            Mon Nov  2 15:06 - 16:23  (01:16)    
ootsubo  :0                            Mon Nov  2 15:06 - 15:06  (00:00)    
hasegawa pts/2        saturn           Mon Nov  2 12:39 - down   (03:43)    
hagiwara pts/1        :0.0             Mon Nov  2 10:41 - 14:17  (03:36)    
hagiwara :0                            Mon Nov  2 10:41 - 14:19  (03:38)    
hagiwara :0                            Mon Nov  2 10:41 - 10:41  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Mon Nov  2 10:40          (05:42)    
hagiwara pts/1        :0.0             Sun Nov  1 16:11 - 16:30  (00:19)    
hagiwara pts/1        :0.0             Sun Nov  1 16:10 - 16:11  (00:00)    
hagiwara pts/1        :0.0             Sun Nov  1 16:07 - 16:08  (00:00)    
hagiwara pts/1        :0.0             Sun Nov  1 16:03 - 16:06  (00:02)    
hagiwara pts/1        :0.0             Sun Nov  1 16:02 - 16:03  (00:00)    
hagiwara pts/2        :0.0             Sun Nov  1 14:55 - 15:54  (00:58)    
hagiwara pts/1        :0.0             Sun Nov  1 14:53 - 16:02  (01:09)    
hagiwara :0                            Sun Nov  1 14:51 - 16:33  (01:41)    
hagiwara :0                            Sun Nov  1 14:51 - 14:51  (00:00)    
hagiwara pts/2        saturn           Sun Nov  1 14:45 - 14:50  (00:05)    
ootsubo  pts/1        hal              Sun Nov  1 14:45 - 14:46  (00:01)    
ootsubo  pts/1        :0.0             Sun Nov  1 14:43 - 14:44  (00:01)    
ootsubo  :0                            Sun Nov  1 14:43 - 14:44  (00:01)    
ootsubo  :0                            Sun Nov  1 14:43 - 14:43  (00:00)    
ootsubo  pts/1        pluto            Sun Nov  1 14:00 - 14:09  (00:08)    
hagiwara pts/5        saturn           Sun Nov  1 13:43 - 14:41  (00:58)    
hagiwara pts/5        saturn           Sun Nov  1 13:42 - 13:43  (00:01)    
hagiwara pts/6        pluto            Sun Nov  1 12:29 - 12:34  (00:04)    
hagiwara pts/5        saturn           Sun Nov  1 12:28 - 12:34  (00:06)    
hagiwara pts/4        :0.0             Sun Nov  1 12:19 - 14:10  (01:50)    
ootsubo  pts/3        pluto            Sun Nov  1 12:18 - 13:58  (01:39)    
furukawa pts/2        mars             Sun Nov  1 11:11 - 14:27  (03:16)    
hagiwara pts/1        :0.0             Sun Nov  1 10:49 - 13:58  (03:09)    
hagiwara :0                            Sun Nov  1 10:48 - 14:18  (03:30)    
hagiwara :0                            Sun Nov  1 10:48 - 10:48  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Sun Nov  1 10:45          (05:47)    
ootsubo  pts/1        :0.0             Sat Oct 31 20:09 - 20:10  (00:00)    
ootsubo  pts/1        :0.0             Sat Oct 31 20:03 - 20:09  (00:06)    
ootsubo  pts/1        :0.0             Sat Oct 31 19:59 - 20:01  (00:01)    
ootsubo  :0                            Sat Oct 31 19:59 - 20:10  (00:10)    
ootsubo  :0                            Sat Oct 31 19:59 - 19:59  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Sat Oct 31 19:56          (00:14)    
ootsubo  pts/1        :0.0             Sat Oct 31 19:51 - 19:54  (00:02)    
ootsubo  pts/1        :0.0             Sat Oct 31 18:25 - 19:51  (01:25)    
ootsubo  pts/1        :0.0             Sat Oct 31 18:22 - 18:24  (00:01)    
ootsubo  pts/1        :0.0             Sat Oct 31 18:10 - 18:22  (00:11)    
ootsubo  :0                            Sat Oct 31 18:10 - 19:54  (01:44)    
ootsubo  :0                            Sat Oct 31 18:10 - 18:10  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Sat Oct 31 18:09          (01:44)    
ootsubo  pts/1        :0.0             Fri Oct 30 15:28 - 17:44  (02:15)    
ootsubo  :0                            Fri Oct 30 15:28 - 17:44  (02:15)    
ootsubo  :0                            Fri Oct 30 15:28 - 15:28  (00:00)    
furukawa pts/1        :0.0             Fri Oct 30 15:06 - 15:28  (00:21)    
furukawa pts/3        :0.0             Fri Oct 30 14:53 - 14:56  (00:03)    
ootsubo  pts/2        pluto            Fri Oct 30 14:45 - 15:06  (00:21)    
furukawa pts/1        :0.0             Fri Oct 30 14:39 - 15:06  (00:27)    
furukawa :0                            Fri Oct 30 14:39 - 15:28  (00:49)    
furukawa :0                            Fri Oct 30 14:39 - 14:39  (00:00)    
ootsubo  pts/1        :0.0             Fri Oct 30 14:20 - 14:39  (00:18)    
ootsubo  :0                            Fri Oct 30 14:20 - 14:39  (00:18)    
ootsubo  :0                            Fri Oct 30 14:20 - 14:20  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Fri Oct 30 13:05          (04:38)    
moriyama pts/5        saturn           Thu Oct 29 17:28 - 17:34  (00:05)    
moriyama pts/4        saturn           Thu Oct 29 17:20 - 17:34  (00:13)    
ootsubo  pts/3        :0.0             Thu Oct 29 16:51 - 17:58  (01:07)    
ootsubo  pts/1        :0.0             Thu Oct 29 16:38 - 18:55  (02:16)    
ootsubo  pts/2        :0.0             Thu Oct 29 16:26 - 16:38  (00:12)    
ootsubo  pts/1        :0.0             Thu Oct 29 16:05 - 16:30  (00:24)    
ootsubo  :0                            Thu Oct 29 16:05 - 18:55  (02:50)    
ootsubo  :0                            Thu Oct 29 16:05 - 16:05  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Thu Oct 29 16:04          (02:51)    
moriyama pts/1        :0.0             Thu Oct 29 15:06 - 15:35  (00:29)    
moriyama pts/1        :0.0             Thu Oct 29 14:42 - 15:06  (00:24)    
moriyama :0                            Thu Oct 29 14:42 - 15:36  (00:53)    
moriyama :0                            Thu Oct 29 14:42 - 14:42  (00:00)    
ootsubo  pts/2        :0.0             Thu Oct 29 14:13 - 14:40  (00:27)    
ootsubo  pts/1        :0.0             Thu Oct 29 13:58 - 14:17  (00:18)    
ootsubo  :0                            Thu Oct 29 13:58 - 14:41  (00:42)    
ootsubo  :0                            Thu Oct 29 13:58 - 13:58  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Thu Oct 29 13:12          (02:40)    
ootsubo  pts/1        :0.0             Wed Oct 28 20:51 - 20:53  (00:02)    
ootsubo  pts/3        :0.0             Wed Oct 28 20:09 - 20:53  (00:44)    
ootsubo  pts/2        :0.0             Wed Oct 28 19:47 - 20:53  (01:06)    
ootsubo  pts/1        :0.0             Wed Oct 28 16:50 - 20:45  (03:54)    
ootsubo  :0                            Wed Oct 28 16:50 - 20:53  (04:03)    
ootsubo  :0                            Wed Oct 28 16:50 - 16:50  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Wed Oct 28 11:48          (09:05)    
ootsubo  pts/1        :0.0             Mon Oct 26 17:43 - 17:53  (00:09)    
ootsubo  pts/1        :0.0             Mon Oct 26 17:42 - 17:43  (00:01)    
ootsubo  pts/2        :0.0             Mon Oct 26 15:09 - 17:53  (02:43)    
ootsubo  pts/1        :0.0             Mon Oct 26 15:09 - 15:09  (00:00)    
ootsubo  :0                            Mon Oct 26 15:09 - 17:53  (02:44)    
ootsubo  :0                            Mon Oct 26 15:09 - 15:09  (00:00)    
reboot   system boot  2.6.18-164.2.1.e Mon Oct 26 15:08          (02:44)    
hagiwara pts/1        :0.0             Fri Oct 23 20:46 - 20:58  (00:11)    

wtmp begins Fri Oct 23 20:42:10 2009
